.medium-card,
.medium-card--mt {
	height: 42rem;
	flex: 0 0 33rem;

	border-radius: 2.8rem;
}
.medium-card--top {
	transform: scale(1.03);
}
.medium-card--mt {
	background-color: transparent;
	user-select: none;
	pointer-events: none;
}

.medium-card {
	display: grid;
	grid-template-rows: min-content 1fr;
	row-gap: var(--gap-xs);

	background-color: rgb(6, 129, 129);
	box-shadow: $box-shadow-1;
	position: relative;
	padding: $padding-vertical;
	overflow: hidden;

	& > * {
		position: relative;
		z-index: 2;
	}

	&__img {
		position: absolute;
		top: 0;
		left: 0;

		width: 100%;
		height: 100%;
		z-index: 2;

		img {
			position: absolute;
			width: 100%;
			height: 100%;
			object-fit: cover;
		}
		&::after {
			content: "";
			position: absolute;
			height: 100%;
			width: 100%;

			background-image: linear-gradient(
				rgba($color-sec-olive, 0.97) 50%,
				rgba($color-sec-gold, 0.2)
			);

			z-index: 3;
		}
	}

	&__main-details {
		display: grid;
		grid-template-columns: 1fr 1fr;
		grid-template-rows: 4.4rem min-content var(--gap-2xs) [description-start] auto [description-end] 1fr 2rem;
	}
	&__title {
		font-size: 2.4rem;
		grid-column: span 2;
	}

	&__description {
		grid-column: 1 /-1;
		grid-row: description-start / description-end;

		font-size: 1.2rem;
	}
}
